#
#Thu Mar 31 22:45:46 GMT+01:00 2022
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.infernalgames
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
package=generated
codename1.vendor=CodenameOne
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=MyApplication
userClass=src/userclasses/StateMachine.java
codename1.languageLevel=5
guiResource=theme.res
codename1.arg.ios.icloud.CloudDocuments=true
codename1.android.keystorePassword=
mainForm=Main
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=
codename1.displayName=MyApplication
codename1.packageName=com.infernalgames
codename1.secondaryTitle=MyApplication
